---
title: "Resume"
template: "page"
---


I am experienced in a variety of domains including Cloud Infrastructure, Speech Recognition and Processing, IoT, finance and banking.
I have basic understanding of machine learning specifically deep learning. 
I am an active open source contributor with contributions in some major libs in the Scala ecosystem proudly including small patches in the next gen Scala compiler (dotty). 

I am a functional programmer. My primary interest is in developing highly scalable distributed systems. 

# Experience
## **[Oracle](https://www.oracle.com/cloud/)** - Principal Member Of Technical Staff
**Nov 2019 – Present, Bengaluru, India**

Tech lead on the Oracle Cloud Infrastructure Registry (OCIR) team in India. Oracle Cloud Infrastructure Registry is an Oracle-managed registry which can be used as a public/private Docker registry for pushing and pulling Docker images to and from the Registry using standard docker CLI.

## **[Voicezen](https://voicezen.ai)** - Principal Engineer
**Aug 2018 – Sep 2019, Gurugram, India**

Developed the main GraphQL api backend and microservices to ingest, process and display data and insights using **Spring**, **Scala**, **Java**, **Elasticsearch**, **MongoDB**.

Wrote a querying DSL lib in **Scala** to provide a concise and consistent api to enable custom on demand UI search and report widget building.

Wrote a task management system for assigning and monitoring crowd sourced tasks using **http4s**, **Elasticsearch** in **Scala**. Enables tasks rollout, validation and monitoring.

Wrote a streaming server and client to ingest data into the system using **fs2**, **http4s** in **Scala**.

Wrote a **flutter** app and backend for voice data collection using **Scala**, **http4s** and **AWS S3**.

Developed techniques for detecting interruptions in speech.

Wrote various tools and scripts in **Python** to sanitise data and extract features for training models.

## **[Pramati Technologies](https://www.pramati.com/)** - Principal Engineer
**Aug 2013 – Aug 2018, Hyderabad, India**

Built an anti money laundering system for banks. Responsible for the data backend with streaming ingestion, egress and complete provenance, written in **fs2**, **http4s** and **Scala**.

Lead a team to rewrite an AWS management platform (http://activegrid.com) in **Scala**.

Built a highly scalable **IoT** platform using **Scala**, **Akka** and **Play framework**.

## **[Ericsson](https://www.ericsson.com)** - Software Engineer
**Jun 2011 – Jul 2013, Bengaluru, India**

Worked on Java web applications development, UI designing, writing deployment scripts and helper tools, also maintained the production servers for the applications. 

Worked on miscellaneous applications and solutions for helping in the transition to a Linux based open source IT environment.

